Coop_vejrapp_Xamarin/Coop_vejrapp_Xamarin/Views/AllStoresPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Coop_vejrapp_Xamarin.Views.AllStoresPage"
             Title="Alle Butikker"
             xmlns:ViewModels="clr-namespace:Coop_vejrapp_Xamarin.ViewModels">

    <ListView x:Name="AllStoresListView"
              ItemsSource=""
              SelectedItem="{Binding SelectedStore, Mode=TwoWay}"
              ItemTapped="Handle_ItemTapped"
              CachingStrategy="RecycleElement">

        <!--Built in Cells-->
        <ListView.ItemTemplate>
            <DataTemplate>
                <ImageCell Text="{Binding Name}" Detail="{Binding Address}" ImageSource="Cstore.png" />
            </DataTemplate>
        </ListView.ItemTemplate>



        <!--Custom View Cells-->

        <!--<ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout BackgroundColor="#eee"
                        Orientation="Vertical">
                        <StackLayout Orientation="Horizontal">
                            <Image Margin="5" BackgroundColor="Red" Aspect="AspectFit" HeightRequest="32" WidthRequest="32" />
                            <StackLayout Orientation="Vertical">
                                <Label Text="{Binding Name}"
                                    TextColor="#f35e20" />
                                <Label Text="{Binding Address}"
                                    TextColor="#503026" />
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>-->

    </ListView>


</ContentPage>
